In [6]:
import pandas as pd
df = pd.read_csv('IMDB-Movie-Data.csv')
result1 = df[df["Year"]==2016].sort_values(by = "Rating",ascending=False).head(3)
print("Top‐3 movies with the highest ratings in 2016",end="?\n")
result1.loc[:,["Title"]]

Top‐3 movies with the highest ratings in 2016?

             Title
2           Dangal
4    Kimi no na wa
15  Koe no katachi

In [7]:
Actor = df["Actors"].str.split("|")
ActorRevenue = []
for i in range(0,2):
    ActorRevenue.append([])
for i in range(len(Actor)):#把每個演員賺了多少錢放入陣列
    for j in range(len(Actor[i])):
        Actor[i][j] = Actor[i][j].strip()
        ActorRevenue[0].append(Actor[i][j])
        ActorRevenue[1].append(float(df["Revenue (Millions)"].iloc[i]))
ActorRevenue=pd.DataFrame(ActorRevenue,index=['Actor','Revenue'])#建立演員對收入的dataframe
ActorRevenue = ActorRevenue.T
ActorRevenue['Revenue'] = ActorRevenue.Revenue.astype('float')
gp = ActorRevenue.groupby(by='Actor')
ActorRevenue['AvgRevenue'] = gp['Revenue'].transform('mean')
ActorRevenue = ActorRevenue.drop("Revenue",axis=1).drop_duplicates()
print("The actor generating the highest average revenue",end="?\n")
ActorRevenue.nlargest(columns='AvgRevenue',n=1,keep='all')

The actor generating the highest average revenue?

            Actor  AvgRevenue
140  Daisy Ridley      936.63
141   John Boyega      936.63

In [8]:
TotalRating=0
k=0#計數器
for i in range(0,len(df.index)):#計算艾瑪華森出演電影之評價加總
    if df['Actors'].iloc[i].find("Emma Watson")!=-1:
        TotalRating = TotalRating + float(df['Rating'].iloc[i])
        k = k+1
AvgRating = TotalRating/k  #計算平均
print("The average rating of Emma Watson’s movies",end="?\n")
print(AvgRating)

The average rating of Emma Watson’s movies?
7.175

In [9]:
DirectorActor = []
for i in range(0,2):
    DirectorActor.append([])
for i in range(len(Actor)):
    for j in range(len(Actor[i])):
        Actor[i][j] = Actor[i][j].strip()
        DirectorActor[0].append(Actor[i][j])
        DirectorActor[1].append(df["Director"].iloc[i])
DirectorActor=pd.DataFrame(DirectorActor,index=['Actor','Director'])
DirectorActor = DirectorActor.T.drop_duplicates()#移除重複項
gp = DirectorActor.groupby(by='Director')
print("Top-3 directors who collaborate with the most actors",end="?\n")
gp.count().nlargest(columns= 'Actor',n=3,keep='all')

Top-3 directors who collaborate with the most actors?

                    Actor
Director
Ridley Scott           28
M. Night Shyamalan     24
Danny Boyle            20
Paul W.S. Anderson     20

In [10]:
ActorGenre = []
Genre = df["Genre"].str.split("|")
for i in range(0,2):
    ActorGenre.append([])
for i in range(len(Actor)):
    for j in range(len(Actor[i])):
        Actor[i][j] = Actor[i][j].strip()
        for k in range(len(Genre[i])):
            ActorGenre[0].append(Actor[i][j])
            ActorGenre[1].append(Genre[i][k])
ActorGenre=pd.DataFrame(ActorGenre,index=['Actor','Genre'])
ActorGenre = ActorGenre.T.drop_duplicates()#移除重複項
gp = ActorGenre.groupby(by='Actor')
print("Top-2 actors playing in the most genres of movies",end="?\n")
gp.count().nlargest(columns='Genre',n=2,keep='all')

Top-2 actors playing in the most genres of movies?

                    Genre
Actor
Brad Pitt              14
Amy Adams              13
Chloe Grace Moretz     13
Hugh Jackman           13
Johnny Depp            13
Scarlett Johansson     13

In [11]:
ActorYear = []
for i in range(0,2):
    ActorYear.append([])
for i in range(len(Actor)):
    for j in range(len(Actor[i])):
        Actor[i][j] = Actor[i][j].strip()
        ActorYear[0].append(Actor[i][j])
        ActorYear[1].append(df["Year"].iloc[i])
ActorYear=pd.DataFrame(ActorYear,index=['Actor','Year'])
ActorYear = ActorYear.T.drop_duplicates()#移除重複項
gp = ActorYear.groupby(by='Actor')
ActorYear['MaxGapYear'] = gp['Year'].transform(lambda x:x.max()-x.min())#添加MaxGapYear在原dataframe後面
ActorYear = ActorYear.drop("Year",axis=1).drop_duplicates()
print("Top-3 directors who collaborate with the most actors",end="?\n")
ActorYear.nlargest(columns='MaxGapYear',n=1,keep='all')

Top-3 directors who collaborate with the most actors?

                    Actor  MaxGapYear
0          Christian Bale          10
13          Anne Hathaway          10
25           Hugh Jackman          10
26     Scarlett Johansson          10
29             Matt Damon          10
31          Mark Wahlberg          10
72              Brad Pitt          10
87    Christopher Plummer          10
88              Tom Hanks          10
167   Bryce Dallas Howard          10
168      Chiwetel Ejiofor          10
183          Ben Kingsley          10
233         Gerard Butler          10
261             Eva Green          10
262            Judi Dench          10
300            Will Smith          10
306     Jennifer Connelly          10
344            Tom Cruise          10
345           Emily Blunt          10
381          Kevin Spacey          10
412     Samuel L. Jackson          10
417          Steve Carell          10
446         Edward Norton          10
473          Will Ferrell          10
496     Denzel Washington          10
497         Russell Crowe          10
517         Toni Collette          10
541          Meryl Streep          10
562        Morgan Freeman          10
583          Dominic West          10
608           Owen Wilson          10
651     Michelle Monaghan          10
753          Jessica Biel          10
775        Dustin Hoffman          10
912           Ben Whishaw          10
999          Paula Patton          10
1014        Abbie Cornish          10
1020          Johnny Depp          10
1067       Jack Davenport          10
1138         Rachel Weisz          10
1187        Ellen Burstyn          10
1346         Kang-ho Song          10
1357         Jeremy Irons          10
1405     Marion Cotillard          10
1556        Kirsten Dunst          10
1645     Jennifer Aniston          10
1770       Justin Theroux          10
1925         Maya Rudolph          10
2021        Kate Bosworth          10
2238        Audrey Tautou          10
2308          Luke Wilson          10
2405    Sacha Baron Cohen          10
3578          Bob Balaban          10

In [17]:
RelatedActors = ["Johnny Depp"]
AllActors = []
RelateActorsNum = len(RelatedActors)
k=0 
kNow=-1
flag=True
for i in range(0,len(Actor)):#建立關係演員陣列
    AllActors.append(Actor[i])
    for j in range(0,len(Actor[i])):
        AllActors[i][j]=AllActors[i][j].strip()      
while(k!=kNow):
    kNow+=1
    for i in range(0,len(Actor)):
        if RelatedActors[kNow] in AllActors[i]:
            for j in range(0,len(AllActors[i])):
                if AllActors[i][j] not in RelatedActors:#在裡面代表已經有關係了
                    RelatedActors.append(AllActors[i][j])
                    k+=1
RelatedActors.pop(0)
print("Find all actors who collaborate with Johnny Depp in direct and indirect ways",end=":\n")
RelatedActors = pd.DataFrame(RelatedActors,columns=['Releated Actor'])
print(k)
RelatedActors

Find all actors who collaborate with Johnny Depp in direct and indirect ways:
1574

            Releated Actor
0     Helena Bonham Carter
1             Alan Rickman
2            Timothy Spall
3            Orlando Bloom
4          Keira Knightley
...                    ...
1569       Kiersey Clemons
1570        Kimberly Elise
1571      Elizabeth Reaser
1572           Lulu Wilson
1573          Henry Thomas

[1574 rows x 1 columns]